body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: white;
  top: 0px;
  z-index: 1;
}
.header__logo {
  height: 30px;
}
a {
  text-decoration: none;
  color: #213053;
}
header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}
button {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.2s ease-in;
}
.about__image {
  width: 500px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
}
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  position: relative;
}
.about h1 {
  font-size: 70px;
  line-height: 76px;
}
.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}
.about__info {
  max-width: 550px;
}
.about1 {
  background: url("img/back.png") no-repeat;
  background-position: center;
  background-size: cover;
}
.form__container {
  width: 550px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
}
.form h1 {
  font-size: 48px;
  text-align: center;
}
.form p {
  font-size: 18px;
  text-align: center;
  opacity: 0.65;
}
.form__group {
  display: flex;
  flex-direction: column;
}
.form label {
  text-align: left;
}
.form form {
  display: grid;
  margin-top: 60px;
  grid-gap: 20px;
}
.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form input {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
  border: none;
}
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
  border: none;
}
.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}
select {
  appearance: none;
}
input {
  outline: none;
}
button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
footer {
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container {
  display: flex;
  justify-content: center;
}
.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}
.footer__group {
  margin-right: 80px;
}
.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__links {
  display: flex;
  flex-direction: column;
}
.footer__links a {
  margin-bottom: 15px;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.features {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  background-color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  padding-left: 60px;
  padding-right: 60px;
}
.cards {
  padding-top: 35px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}
.cards p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.card__logo {
  height: 100px;
  width: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo1 {
  color: #ffb406;
}
.logo2 {
  color: #ad1714;
}
.logo3 {
  color: #22a030;
}
.features__border {
  border: 1px solid #e6eaf4;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 60px;
  margin-right: 60px;
}
.features__feedback {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features__feedback-left {
  margin-right: 10px;
  margin-left: 60px;
}
.features__feedback-left h2 {
  font-size: 48px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right {
  display: flex;
  align-items: stretch;
}
.features__box {
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 25px;
  color: #fff;
  border-radius: 25px;
}
.features__box h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 48px;
}
.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0 6px 0 rgb(221 95 38 / 0.2);
  margin-right: 30px;
}
.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0 6px 0 rgb(29 38 58 / 0.2);
  margin-right: 60px;
}
.stars {
  color: #ff7039;
}
.promo {
  display: flex;
  justify-content: center;
}
.promo__image {
  background-image: url("img/promo.jpg");
  background-position: center;
  background-size: cover;
  width: 50vw;
  flex-shrink: 0;
}
.promo__right {
  background-color: #dd5f26;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo__card {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo__button button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 30px;
  padding-left: 30px;
  font-weight: 600;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}
.promo__button i {
  font-size: 15px;
  margin-left: 5px;
}
.circle {
  background-color: #ec6b29;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.promo__card span {
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  opacity: 0.8;
}
.orb-canvas{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

@media (max-width: 720px) {
  body {
    overflow-x: hidden;
  }
  header {
    padding: 10px;
  }
  section {
    padding: 10px;
  }
  footer {
    padding: 50px 10px;
  }
  .header__logo {
    height: 20px;
  }
  header a {
    margin-right: 10px;
  }
  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    height: 75px;
    width: 75px;
  }
  .form {
    padding: 50px 10px;
  }
  .form h1 {
    font-size: 36px;
  }
  .footer__container {
    flex-direction: column;
  }
  .features {
    grid-template-columns: auto;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .features__border {
    border: 1px solid #e6eaf4;
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .features__feedback {
    justify-content: center;
    flex-direction: column;
  }
  .features__feedback-left {
    margin-right: 0px;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  .features__box h3 {
    font-size: 36px;
  }
  .features__savings-box {
    margin-bottom: 30px;
  }
  .features__rate-box {
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .promo {
    flex-direction: column-reverse;
    padding: 0px;
  }
  .promo__right {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .promo__image {
    background-image: url("img/promo.jpg");
    height: 500px;
    width: auto;
  }
}

@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
  .features {
    grid-template-columns: auto;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .features__border {
    border: 1px solid #e6eaf4;
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .features__feedback {
    justify-content: center;
    flex-direction: column;
  }
  .features__feedback-left {
    margin-right: 0px;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  .features__box h3 {
    font-size: 36px;
  }
  .features__savings-box {
    margin-bottom: 30px;
    margin-right: 0px;
  }
  .features__rate-box {
    margin-right: 0px;
    margin-bottom: 15px;
  }
}
